<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
 <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  
  <script>
  	$(function() {
    $('input[name="type"]').on('click', function() {
        if ($(this).val() == 'yes') {
            $('#textboxes').show();
        }
        else {
            $('#textboxes').hide();
        }
    });
});
  </script>
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box}
/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

/* Add a background color when the inputs get focus */
input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Set a style for all buttons */
button {
    background-color: #4CAF50;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    opacity: 0.9;
}

button:hover {
    opacity:1;
}

/* Extra styles for the cancel button */
.cancelbtn {
    padding: 14px 20px;
    background-color: #f44336;
}

/* Float cancel and signup buttons and add an equal width */
.cancelbtn, .signupbtn {
  float: left;
  width: 50%;
}

/* Add padding to container elements */
.container {
    padding: 16px;
}

/* The Modal (background) */
.modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: #474e5d;
    padding-top: 50px;
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* Style the horizontal ruler */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}
 
/* The Close Button (x) */
.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */
.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Change styles for cancel button and signup button on extra small screens */
@media screen and (max-width: 300px) {
    .cancelbtn, .signupbtn {
       width: 100%;
    }
}
</style>
<body>


    <div class="container">
      <h1>REGISTRATION PAGE</h1>
      <p>Please fill in this form to create an account.</p>
      <hr>
	  <label for="name"><b>name</b></label>
      <input type="text" placeholder="name" name="name" required>

	  <br >
      <label for="email"><b>Email</b></label>
      <input type="text" placeholder="Enter Email" name="email" required>
	  <br >
	  <label for="contact no"><b>contact number</b></label>
      <input type="text" placeholder="contact number" name="contact number" required>
<br >

      <label for="psw"><b>Password</b></label>
      <input type="password" placeholder="Enter Password" name="psw" required>

      <label for="psw-repeat"><b>Repeat Password</b></label>
      <input type="password" placeholder="Repeat Password" name="psw-repeat" required>
	  
	  <label for="dob"><b>DOB</b></label>
      <input id="date" type="date">
	  <br>
	  <br>
	  <label for="age"><b>age</b></label>
      <input type="text" placeholder="age" name="age" required>
	  
	  <br>
	  <label for="address"><b>Enter address</b></label>
      <input type="text" placeholder="enter addtess" name="address" required>

	  <br>
	  <label for="annual income"><b>annual income</b></label>
      <input type="text" placeholder="enter your annual income" name="annual income" required>
		<br >
	 <label for="sex"><b>sex?</b></label>
<br />
<input type="radio" name="sex" value="male" />Male
<br />
<input type="radio" name="sex" value="female" />Female
<br />
<br>
<label for="do you want to be a volunteer?"><b>do you want to be a volunteer?</b></label>
<br />
<input type="radio" name="type" value="no"> no
<input type="radio" name="type" value="yes"> yes
<br>
<br>
<label for="is your area calamity prone"><b>is your area calamity prone?</b></label>
<br />
<input type="radio" name="type" value="no"> no
<input type="radio" name="type" value="yes"> yes

<div id="textboxes" style="display: none">
    type of calamity faced: <input type="text" hidden="true"/> 
</div>
<br >

<label for="Occupation"><b>occupation</b></label>
      <input type="text" placeholder="enter occupation" name="occupation" required>
	  
	  
      <label>
        <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
      </label>

      <p>By creating an account you agree to our <a href="#" style="color:dodgerblue">Terms & Privacy</a>.</p>

      <div class="clearfix">
        <button type="button" onclick="window.location.href='v2.html'" class="cancelbtn">Cancel</button>
		<form method="get" action="v4.html">
        <button type="submit" class="signupbtn" >Sign Up</button>
		</form>
      </div>
    </div>
  </form>
</div>

<script>
// Get the modal
var modal = document.getElementById('id01');

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}
</script>

</body>
</html>
