<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<style>

ul {
    list-style-type: none;
    margin: 0;
	padding:0;
    overflow: hidden;
	background-color:#3366CC;
	position:relative;
	top:-250px;
	right:02px;
}

li {
    float: left;
}

li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover {
    background-color: #111;
}
login{
	background-color:#00FFCC;
	-webkit-border-radius: 10px;
 
}

.heading1
{
	width:3000000px;
	
}
.heading
{
	width:30000000px;
	margin:auto;
	margin-left:500px;
	
}
header {
  background-image: url(pic.jpeg);
  background-position:center;
  background-size:cover;
  height:150vh;
}
.button1{
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 15px 10px;
  text-align:center;
  position:relative;
  top:400px;
  right:200px;
  text-decoration: none;
  position:relative;
}
.button2{
   background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 15px 10px;
  text-align:center;
  position:relative;
  top:305px;
  left:540px;
  text-decoration: none;
  position:relative;
  }
.button {
  background-color: #004A7F;
  -webkit-border-radius: 10px;
  border-radius: 10px;
  border: none;
  color: #FFFFFF;
  cursor: pointer;
  display: inline-block;
  font-family: Arial;
  font-size: 20px;
  padding: 10px 15px;
  text-align: center;
  text-decoration: none;
  position:relative;
  top:100px;
  left:160px;
}
@-webkit-keyframes glowing {
  0% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -webkit-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -webkit-box-shadow: 0 0 3px #B20000; }
}

@-moz-keyframes glowing {
  0% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; -moz-box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; -moz-box-shadow: 0 0 3px #B20000; }
}

@-o-keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

@keyframes glowing {
  0% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
  50% { background-color: #FF0000; box-shadow: 0 0 40px #FF0000; }
  100% { background-color: #B20000; box-shadow: 0 0 3px #B20000; }
}

.button {
  -webkit-animation: glowing 1500ms infinite;
  -moz-animation: glowing 1500ms infinite;
  -o-animation: glowing 1500ms infinite;
  animation: glowing 1500ms infinite;
}
</style>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<title>victim page</title>
<link type="text/css" rel="stylesheet" href="../mystyle.css"/>
</head>

<body>
	<header>
		<div class="con">
			<div class="heading">
			
			<button type="submit" class="button">Click me if you are in danger!</button>
		</div>
		</div >
		<br>
		<br>
		<div class="con">
			<div class="heading">
			<form method="get" action="precal.html">
  				<button type="submit" class="button1">are you sensing any kind of calamity?</button>
			</form>
			</div>
	</div>
	<br>
		<br>
		<div class="con">
			<div class="heading">
			<form method="get" action="postcal.html">
			<button type="submit" class="button2">have you faced any kind of calamity?</button>
			</form>
			</div>
	</div>
	<br>
		<div class="con">
			<div class="heading1">
				<ul>
 					 <li><a class="active" href="#home">Home</a></li>
  					<li><a href="#news">services</a></li>
  					<li><a href="#contact">Contact us</a></li>
  					<li><a href="#about">About</a></li>
				</ul>
			</div>
		</div>

	</header>
	<br>
		
</body>
</html>
